# put whatever (auto)make commands here, they will be included from Makefile.am
#
parserprefix=lwes_proxy_config_
AM_YFLAGS=-d -p ${parserprefix}
AM_LFLAGS=-P${parserprefix}
LEX_OUTPUT_ROOT = lex.${parserprefix}
BUILT_SOURCES = \
  lwes_proxy_config_parser.c \
  lwes_proxy_config_parser.h \
  lwes_proxy_config_scanner.c

lib_LTLIBRARIES = \
  liblwesproxy.la

liblwesproxy_la_SOURCES = \
  lwes_proxy_db.c \
  lwes_proxy_config_parser.h \
  lwes_proxy_config_parser.y \
  lwes_proxy_config_scanner.l

CLEANFILES +=  \
  lwes_proxy_config_scanner.c \
  lwes_proxy_config_parser.c \
  lwes_proxy_config_parser.h

liblwesproxy_la_LIBADD = 		\
  @FW_PKGCONFIG_PREREQS_LIBS@

liblwesproxy_la_LDFLAGS = 	\
  -version-info @FW_PACKAGE_MAJOR_VERSION@:@FW_PACKAGE_MINOR_VERSION@:0

bin_PROGRAMS =		\
  lwes-proxy

lwes_proxy_SOURCES =	\
  lwes-proxy.c

lwes_proxy_LDADD =		\
  liblwesproxy.la
